{
    "extends": "airbnb",
    "globals": {
        "document": true,
        "window": true
    },
    "rules": {
        "linebreak-style": ["error", "windows"]
    },
    "env": {
        "jest": true
    }
}